@import url(//fonts.googleapis.com/css?family=Dosis:500|Roboto:300|Alegreya+Sans:500italic|Ubuntu+Condensed|Open+Sans:700italic,300&subset=latin,latin-ext);

@import "color_definitions_theme_1.less";



// PAGINATION

ul.pagination {text-align: center;}
ul.pagination li {list-style: none; 
  display: inline-block; 
  margin:.3rem; 
  padding: .4rem .8rem; 
  border: 2px solid @ooda3; 
  border-radius: 4px;  
  background: @step2; 
  color: @normal}
ul.pagination li.active {
  background: white;
}




// SEMANTIC FIXES
//
//

// listed relateds in questions/show


.ui.segment + .ui.segment {
  margin-top: 1.5rem !important;
}
.item.green .content {
    text-align: left;
}


.ui.header .content {
  max-width: 90%;
}


// cards in questions/show
.ui.cards.flexv > div {
  width: 90% !important;
  margin: .3rem auto;
}
// for search fields in index files
.container.segment .content {
  width: 100%;

}
.items > div:nth-of-type(odd) {
  background: @step4 !important;
}

.ui.segment > img {
    margin: 1rem auto;
    display: block !important;
}



// VARIOUS FIXES
//
//

// new


.topbar_tiny {
  display: flex;
}
.topbar_tiny > div.ui.right {
  min-width: 30rem;
}
.topbar_tiny > div {
  flex: 1 1 auto;
}

.box_sorted .content a {
        color: white !important;
    }


body {
      font: normal 300 1rem 'Open Sans', sans-serif;
}

.ui.segment.inverted .sub.header {
  color: #fff !important;
}
.ui.form {
  max-width: 100%;
  width: 100%;
  margin: .3rem auto;
  background: @step2 !important;
  padding: 1rem !important;
}
.ui.form .flexh > div{
  padding: .5rem;
  margin: .3rem auto;
  background: @step3;
  flex: 1 1 10rem;
}

.ui.form .checkbox label{
  color: @cstep4 !important;
}

.ui.form .ui.horizontal.segment{
  padding: .3rem !important;
  margin: .5rem !important;
  background: white;

}

.ui.form .ui.horizontal.blue label{
  padding: .3rem !important;
  margin: .5rem !important;
  color: wheat;
  display: block;

}


.odd_even > div:nth-of-type(odd)
{
    background: @normal2 !important;
}


h1 + h2 {
    color: @normal2;
}
h1 > span, h2 > span, h3 > span {
    display: block !important;
    font-size: 80% !important;
}




.segment.grey.inverted .sub.header {
  // color: beige;
}

.segment.grey.inverted a:not(.button) {
  color: #ccf;
}

table#placeholder_main  {
  max-width: 100%;
}
table#placeholder_main td:nth-of-type(1) {
  position: relative;
}

table#placeholder_main tr:nth-of-type(odd) {
  background: #667;
}

#placeholder_main tr .header a{
  color: #C7CDD2;
  font-size: 1.5rem;
}

table#placeholder_main nav {
  position: absolute;
}

table#placeholder_main .sub.header {
  color: #d7dDc2;
}



table#placeholder_main  div .labeled.button {
  margin-bottom: .5rem !important;
}



table#placeholder_main  .box_judgement {
  padding: .5rem !important;
}

table.celled tbody tr:nth-of-type(odd) {
background: @step4;
}
td.buttons {
  padding: .4rem;
}
td.buttons .button, td.buttons .label {
  margin-bottom: .4rem;
  width: 90%;
  max-width: 90%;
  text-align: center;
}

.box_sorted p {
  color: #ccc;
}
.box_sorted h3 a {
  color: white;
}

h2.name {
  color: white !important;
}
.box_itemplace {
  justify-content: flex-start;
}

// for new show boilerplate
.flexh .ui.container.segment {
    width: 90% !important; 
    max-width: 100% !important; 
    /*background: red !important;*/
    margin: 1rem auto;
  }




code {
  background: @step1;
  border: 2px solid @cstep1;
  padding: .3rem;
  border-radius: 2px;

}
.list_objects .segment.box_identity, .list_objects .box_sorted {
  margin-bottom: 1rem !important;
}

h2.header:not(.container h2) {
  margin-top: 2rem !important;
}

.box_related + .box_related {
  margin-top: .3rem;
}

.hid
{
    display: none !important;
}


.box_judgement > div {
margin-bottom: 1.5rem !important;
}


.box_standpoint
{
    margin: .3rem;
    padding: .2rem;

    background: white;
    box-shadow: 0 0 5px 0 rgb(204, 204, 204);

    flex: 1 1 12rem;
}

.box_standpoint div h2
{
    width: 100%;

    text-align: center;
}



.flexv .box_identity, #entity_avatar > .label, .ui.centered > .label, .ui.segment > .label {
  margin-top: 1rem; 
  width: 100% !important;

}
.flexv .box_identity .item .content .extra{
  color: white !important;
} 
  .flexv .box_identity .item {

  background: @cstep3 !important;

  }  

.fluid.menu {
      justify-content: center;
}



#dropdown_login {
  padding: 0;
}


.flexh > .ui.card {
  margin: 1rem !important
}

.menu.main  {
  margin-bottom: 0;
  border-radius: 0;
}


.menu.main:not(.sidebar)  a > i{
    display: block;
    justify-content: center;
    margin: .3rem auto .5rem;
    font-size: 1.2rem;
}


// .sidebar a > i {
#sidebar_add a > i {
  // display: inline !important; // to działało dobrze, a potem się popsuło
  color: yellow;
  font-size: 1.3rem !important;
  margin: .1rem !important;
}
#sidebar_add a {
    min-width: 3rem;
}


#tabnavigation {
  flex-wrap: nowrap;
}

#tabnavigation .item {
        justify-content: center;
        text-transform: uppercase;
        flex: 1 1 auto;
}
#tabnavigation .active.item {
    background-color: rgba(0,0,0,.2)!important; 
}


.meta > a {
  margin: .3rem !important;
}

// sometimes in forms when segment is inverted, labels get invisible
.ui.form .inverted.segment label {color: black}

// labels with warning about opinion convergence
.convergence .ui.label {white-space: inherit !important}

.extra.content {
  text-align: center;
}


// landingpage - more space
.ui.divided.list>.item {

    margin-top: 1rem;
}


.ui.segment.hasdimmer {
  max-width: 70%;
  margin: .5rem auto !important;
}

.grid > .segment {
    margin: 1rem auto !important;
  width: 100% !important;
}

.segment {
  margin: 0 !important;
}

// make dates in create forms be in one row
.flexh > .input {
  flex: 1 1 4rem;
}


// for highloghting links in footer 
.footer .item.emphase {
  color: white !important;
}
.footer .list a {
  /*color: #1e70bf !important;*/
}

.footer > p {
  text-align: justify;
  width: 80%;
  margin: .3rem auto;
}




// prevent dropdown menu go under buttons in message (they have z-index at 150) 
.ui.dropdown .menu {
  z-index: 250;
}

//
.ui.dropdown strong {
color: @alert;
}


// fixing messages with explanation
.pusher .ui.icon.message {
  width: 90% !important;
  margin: .3rem auto;
}
.message {font-size: 1.4rem !important;}
.message.mini {font-size: .6rem !important;}
.message.medium {display: block; font-size: .9rem !important; width: 70% !important; margin: .2rem auto;}


.flexh > aside {
      flex: 1 1 16rem;
  max-width: 16rem;
  padding: .3rem;
  text-align: center;
  background: @aside;
}
.flexh > aside.wide {
      flex: 1 1 26rem;
      max-width: 32rem;
      padding: 1rem;

}
.flexh > aside li{
  text-align: left;
}

.flexh > aside li ol{
  list-style-type: square;
}
.flexh > aside li ol ol{
  list-style-type: decimal-leading-zero;
}

aside > h4 {
 margin: .2rem auto;
 }
aside > ol {
  padding: 1rem;
 }
aside ol { counter-reset: item }
aside ol ol{
  padding: 0.6rem;
}
aside li { display: block }
aside li:before { content: counters(item, ".") " "; counter-increment: item }

.flexh > article {
      flex: 1 1 36rem;
      background: @step2;
      margin: 0 !important;
}

article > figure {
  float: left;
}

article > figure.right {
  float: right;
}

figure {
    display: inline-block !important;
    // margin: 1rem auto !important;
    max-width: 10rem !important;
    margin: .5rem 2rem;
    padding: 0;
}

figure > img {
    max-width: 90%;
}

figure > img,
figcaption {
    // display: table-cell;
    margin: 0;
    vertical-align: bottom;
    font-size: 1.1rem;
    color: @normal
}
figcaption {
    display: block;
    padding-left: .5rem;
}
article:nth-of-type(even) figcaption {
    color: @step3;
}
figure.sm > img {
    max-width: 20rem;
}
figure.sm > figcaption p {
    font-size: 1.1rem;
    color: @normal
}




@media screen and (max-width: 55.5em) {


    .text.container.segment {
      max-width: 100% !important;
    }



    .him
    {
        display: none !important;
    }

    .hid
    {
        display: inline !important;
    }

    .ui.form {
          width: 100%;
          max-width: 100%;
    }

    .thin .item span {

    // to dranstwo działa na pełnej szerokości, nie tylko na max 55em
      // display: none !important;
    }


    article {
          font-size: 1.3rem;
      text-indent: 1rem;
      width: 90%;
      margin: .3rem auto;
      text-align: justify;
      // color: green !important;
    }


    article p {
        margin: .1rem auto;
        padding: .4rem .3rem 1rem;

    }

p.leadin {
  font-size: 80% !important;
  margin: 1rem auto;
  background: @aside;
  color: @cstep3
}
p.description {
  font-size: 80% !important;
  color: @cstep3
}

    .ui.segment{

      width: 100% !important;
    }


    .footer .compact.menu {
      width: 80%;
    }
    .footer .compact.menu .dropdown {
      width: 100%;
    }


    .menu.main .title span {
      display: none;
    }

    .main.menu .item i, .ui.menu .dropdown.item i { 
      display: inline !important;

    }

    .main.menu:not(.footer) .item span, .ui.menu .dropdown.item span{ display: none}


    #tabnavigation .item {
      align-items: center;
      align-self: stretch;

    }



    .ui.image img, .ui.image svg {
    .main.menu .right a:not(.launch) i {display:inline;}


      max-width: 3rem;}

    .footer .three.column {
      text-align: center;
    }


    .ui.menu .item {

      padding: .3rem .25rem !important;
    }

    .menu.main:not(.sidebar) a > i {

        font-size: 1rem;
    }







}








@font-face {
  font-family: 'np';
  src:url('../fonts/np/np.eot');
  src:url('../fonts/np/np.eot?#iefix') format('embedded-opentype'),
    url('../fonts/np/np.woff') format('woff'),
    url('../fonts/np/np.ttf') format('truetype'),
    url('../fonts/np/np.svg#np') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /*line-height: 1;

   Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="i-"]:before { font-family: 'np';
} [class*="i-"]:before { font-family: 'np';
}


.i-fill:before {
    content: "\e907";
}

.i-reorder:before {
  content: "\e900";
}
.i-citizens:before {
  content: "\e901";
}
.i-task:before {
  content: "\e902";
}
.i-tactic:before {
  content: "\e903";
}
.i-counteraction:before {
  content: "\e904";
}
.i-hypocrisy:before {
  content: "\e905";
}
.i-nametag:before {
  content: "\e906";
}
.i-external-link:before {
  content: "\e644";
}
.i-puzzle:before {
  content: "\e68f";
}
.i-header:before {
  content: "\e6bd";
}
.i-brand:before {
  content: "\e6a5";
}
.i-explain:before {
  content: "\e69e";
}
.i-automatic:before {
  content: "\e6b6";
}
.i-automaton:before {
  content: "\e6b7";
}
.i-complex1:before {
  content: "\e6b8";
}
.i-complex2:before {
  content: "\e6b9";
}
.i-complex3:before {
  content: "\e6ba";
}
.i-handwash:before {
  content: "\e6bb";
}
.i-manual:before {
  content: "\e6bc";
}
.i-wikipedia:before {
  content: "\e6b5";
}
.i-unbox:before {
  content: "\e6b4";
}
.i-factory:before {
  content: "\e67e";
}
.i-ownership:before {
  content: "\e6af";
}
.i-polcapital:before {
  content: "\e6b0";
}
.i-polfactory:before {
  content: "\e6b1";
}
.i-polownership:before {
  content: "\e6b2";
}
.i-polwork:before {
  content: "\e6b3";
}
.i-refine:before {
  content: "\e6a6";
}
.i-lightbulb:before {
  content: "\e6a4";
}
.i-interface:before {
  content: "\e6a3";
}
.i-dashboard:before {
  content: "\e6a2";
}
.i-wykop:before {
  content: "\e696";
}
.i-cattrack:before {
  content: "\e697";
}
.i-whistle:before {
  content: "\e661";
}
.i-compare:before {
  content: "\e663";
}
.i-vee:before {
  content: "\e66b";
}
.i-exemplars:before {
  content: "\e66c";
}
.i-elephant:before {
  content: "\e668";
}
.i-decide:before {
  content: "\e666";
}
.i-vote:before {
  content: "\e664";
}
.i-mismatch:before {
  content: "\e678";
}
.i-send:before {
  content: "\e675";
}
.i-commodity:before {
  content: "\e674";
}
.i-ingredient:before {
  content: "\e673";
}
.i-advanced:before {
  content: "\e672";
}
.i-brklink:before {
  content: "\e670";
}
.i-protest:before {
  content: "\e671";
}
.i-tire:before {
  content: "\e67a";
}
.i-unrel:before {
  content: "\e67b";
}
.i-protest2:before {
  content: "\e645";
}
.i-protest3:before {
  content: "\e646";
}
.i-obeyme:before {
  content: "\e647";
}
.i-resist_think:before {
  content: "\e648";
}
.i-resist_speakout:before {
  content: "\e67c";
}
.i-obeying:before {
  content: "\e67d";
}
.i-connections:before {
  content: "\e680";
}
.i-domino:before {
  content: "\e681";
}
.i-groups:before {
  content: "\e682";
}
.i-linkent:before {
  content: "\e683";
}
.i-exchange:before {
  content: "\e684";
}
.i-interrogate:before {
  content: "\e685";
}
.i-resist_fight:before {
  content: "\e687";
}
.i-types:before {
  content: "\e688";
}
.i-relations:before {
  content: "\e689";
}
.i-filter:before {
  content: "\e68a";
}
.i-fist:before {
  content: "\e679";
}
.i-subdued:before {
  content: "\e68b";
}
.i-patronize:before {
  content: "\e686";
}
.i-unisono:before {
  content: "\e67f";
}
.i-subdued2:before {
  content: "\e68c";
}
.i-sleep:before {
  content: "\e68d";
}
.i-terms:before {
  content: "\e68e";
}
.i-orient:before {
  content: "\e693";
}
.i-exemplar:before {
  content: "\e695";
}
.i-menu:before {
  content: "\e6be";
}
.i-play:before {
  content: "\e698";
}
.i-wand:before {
  content: "\e6a9";
}
.i-bug:before {
  content: "\e6aa";
}
.i-bars:before {
  content: "\e6ab";
}
.i-flag:before {
  content: "\e6ac";
}
.i-eye:before {
  content: "\e6ad";
}
.i-notification:before {
  content: "\e699";
}
.i-question:before {
  content: "\e69a";
}
.i-blocked:before {
  content: "\e69b";
}
.i-pencil:before {
  content: "\e601";
}
.i-quill:before {
  content: "\e602";
}
.i-bullhorn:before {
  content: "\e603";
}
.i-profile:before {
  content: "\e604";
}
.i-barcode:before {
  content: "\e605";
}
.i-qrcode:before {
  content: "\e606";
}
.i-coin:before {
  content: "\e608";
}
.i-support:before {
  content: "\e609";
}
.i-address-book:before {
  content: "\e60a";
}
.i-envelope:before {
  content: "\e60b";
}
.i-history:before {
  content: "\e60c";
}
.i-download:before {
  content: "\e60e";
}
.i-upload:before {
  content: "\e60f";
}
.i-cabinet:before {
  content: "\e610";
}
.i-users:before {
  content: "\e611";
}
.i-users2:before {
  content: "\e612";
}
.i-user:before {
  content: "\e613";
}
.i-user2:before {
  content: "\e614";
}
.i-key:before {
  content: "\e61a";
}
.i-wrench:before {
  content: "\e61b";
}
.i-settings:before {
  content: "\e61c";
}
.i-cogs:before {
  content: "\e61e";
}
.i-wand2:before {
  content: "\e61f";
}
.i-fire:before {
  content: "\e620";
}
.i-target:before {
  content: "\e621";
}
.i-tree:before {
  content: "\e622";
}
.i-cloud-download:before {
  content: "\e623";
}
.i-cloud-upload:before {
  content: "\e624";
}
.i-earth:before {
  content: "\e625";
}
.i-link:before {
  content: "\e626";
}
.i-flag2:before {
  content: "\e627";
}
.i-eye-blocked:before {
  content: "\e628";
}
.i-star:before {
  content: "\e629";
}
.i-star2:before {
  content: "\e62a";
}
.i-star3:before {
  content: "\e62b";
}
.i-heart-broken:before {
  content: "\e62c";
}
.i-warning:before {
  content: "\e62d";
}
.i-spam:before {
  content: "\e62e";
}
.i-feed:before {
  content: "\e632";
}
.i-hammer:before {
  content: "\e635";
}
.i-lightning:before {
  content: "\e636";
}
.i-stack:before {
  content: "\e637";
}
.i-paste:before {
  content: "\e638";
}
.i-food:before {
  content: "\e639";
}
.i-lab:before {
  content: "\e63a";
}
.i-mobile:before {
  content: "\e63b";
}
.i-minus:before {
  content: "\e63c";
}
.i-flickr:before {
  content: "\e640";
}
.i-camera:before {
  content: "\e658";
}
.i-book:before {
  content: "\e659";
}
.i-cart2:before {
  content: "\e65a";
}
.i-alarm:before {
  content: "\e65b";
}
.i-calendar:before {
  content: "\e65c";
}
.i-bubbles2:before {
  content: "\e65d";
}
.i-remove:before {
  content: "\e65f";
}
.i-numbered-list:before {
  content: "\e660";
}
.i-confused:before {
  content: "\e665";
}
.i-smiley:before {
  content: "\e667";
}
.i-thumbs-up:before {
  content: "\e669";
}
.i-thumbs-up2:before {
  content: "\e66a";
}
.i-user3:before {
  content: "\e662";
}
.i-drawer:before {
  content: "\e66d";
}
.i-pie:before {
  content: "\e66f";
}
.i-file:before {
  content: "\e676";
}
.i-unlock-fill:before {
  content: "\e691";
}
.i-add-to-list:before {
  content: "\e649";
}
.i-tools:before {
  content: "\e64b";
}
.i-directions:before {
  content: "\e64c";
}
.i-user-add:before {
  content: "\e64d";
}
.i-vcard:before {
  content: "\e64e";
}
.i-progress-0:before {
  content: "\e64f";
}
.i-brogress-1:before {
  content: "\e650";
}
.i-progress-2:before {
  content: "\e651";
}
.i-progress-3:before {
  content: "\e652";
}
.i-publish:before {
  content: "\e653";
}
.i-settings2:before {
  content: "\e656";
}
