
    .un_form_2 {
/*        max-width:400px;
        margin:50px auto;*/
        /*background:#fff;*/
        border-radius:2px;
        padding:20px;
        font-family: "Open Sans", sans-serif;
    }
    .un_form_2  h1{
        display: block;
        text-align: center;
        padding: 0;
        margin: 0px 0px 20px 0px;
        color: #5C5C5C;
        font-size:x-large;
    }
    .un_form_2  ul{
        list-style:none;
        padding:0;
        margin:0;   
    }
    .un_form_2  li, .btn-group{
        display: block;
        padding: 9px;
        border:2px solid #cccccc;
        margin: 2rem;
        border-radius: 3px;
    }
    .un_form_2  li:last-child{
        /*border:none;*/
        margin-bottom: 0px;
        /*text-align: center;*/
    }
    .un_form_2  li > label{
        display: block;
        float: left;
        margin-top: -19px;
        background: #FFFFFF;
        height: 100%;
        padding: 2px 5px 2px 5px;
        color: #B9B9B9;
        font-size: 14px;
        overflow: hidden;
        font-family: "Sans Serif", Arial, Helvetica, sans-serif;
    }
    .un_form_2  input[type="text"],
    .un_form_2  input[type="date"],
    .un_form_2  input[type="datetime"],
    .un_form_2  input[type="email"],
    .un_form_2  input[type="number"],
    .un_form_2  input[type="search"],
    .un_form_2  input[type="time"],
    .un_form_2  input[type="url"],
    .un_form_2  input[type="password"],
    .un_form_2  textarea,
    .un_form_2  select 
    {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        display: block;
        outline: none;
        border: none;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
        padding: 0;
        font-family: "Sans Serif", sans-serif;
    }
    .un_form_2  input[type="text"]:focus,
    .un_form_2  input[type="date"]:focus,
    .un_form_2  input[type="datetime"]:focus,
    .un_form_2  input[type="email"]:focus,
    .un_form_2  input[type="number"]:focus,
    .un_form_2  input[type="search"]:focus,
    .un_form_2  input[type="time"]:focus,
    .un_form_2  input[type="url"]:focus,
    .un_form_2  input[type="password"]:focus,
    .un_form_2  textarea:focus,
    .un_form_2  select:focus 
    {
    }
    .un_form_2  li > span{
        background: #F3F3F3;
        display: block;
        padding: 3px;
        margin: 0 -9px -9px -9px;
        text-align: center;
        color: #C0C0C0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
    }
    .un_form_2  textarea{
        /*resize:none;*/
        min-height: 12rem;
    }
    .un_form_2  input[type="submit"],
    .un_form_2  input[type="button"]{
        background: #2471FF;
        border: none;
        padding: 10px 20px 10px 20px;
        border-bottom: 3px solid #5994FF;
        border-radius: 3px;
        color: #D2E2FF;
    }
    .un_form_2  input[type="submit"]:hover,
    .un_form_2  input[type="button"]:hover{
        background: #6B9FFF;
        color:#fff;
    }
